APP_PORT=3006
UPLOAD_DIR=var/uploads
MONGODB_URI=mongodb://localhost:27017/tathy

APP_URL=http://localhost:3006
API_URL=http://localhost:3006/api

JWT_SECRET=
JWT_EXPIRY=30d

MAILER_EMAIL=
MAILER_PASSWORD=
